<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="waterfall.js"></script>
<script>
$(document).ready(function() {
	DEBUG = false;   //console.log 的开关
	var nextpage = 1;
	$('#ColumnContainer').WaterFall({
		min_col: 2,      // min columns
		width: 230,      // every blocked's width 
		colspan: 10,      // default space between cols
		get_image_data: function(success, end) {
			//api config
			var api = {	
				url: 'http://api.flickr.com/services/rest/',
				method: 'flickr.photos.search',
				api_key: '5d93c2e473e39e9307e86d4a01381266',
				tags: 'rose',
				per_page: 20,
				page: nextpage,
				format: 'json'		
			};
			
			//api url
			var apiCall = api.url + '?method=' + api.method + '&api_key=' + api.api_key +
				  '&tags=' + api.tags + '&page=' + api.page +'&per_page=' + api.per_page +
				  '&format=' + api.format +'&_ksTS=1365144900923_27&jsoncallback=?';	
				  
			$.getJSON(apiCall, function(data){
				if(DEBUG && console) console.log(apiCall);

				var item = {};
				if (data.stat === "ok") {
					$.each(data.photos.photo, function(i, photo) {
						var img_src = 'http://farm' + photo.farm + '.static.flickr.com/' + photo.server + 
		                      		  '/' + photo.id + '_' + photo.secret + '_' + 'm.jpg';
		                      
		        		var a_href = "http://www.flickr.com/photos/" + photo.owner + "/" + photo.id + "/";
		        		var title  = photo.title;
		        
		        		if(DEBUG && console) console.log('img_src ' + img_src);
		        		if(DEBUG && console) console.log('a_href ' + a_href);
		        
		        		var height = Math.round(Math.random()*(300 - 180) + 180);
		        		if(DEBUG && console) console.log(height);
		        
		        		var array = [];
		        		array.push(img_src, a_href, title, height);
		        		if(DEBUG && console) console.log(array);
		        
		        		item[i] = array;
		        		if(DEBUG && console) console.log(item);				      
					})
				
					success(item);
				
					nextpage = data.photos.page + 1;
				
					if (nextpage > api.per_page) {
						end(true);
					}
				}else{
					end(false);
				}
			});		
		}
	});	
});
//console.dir($);
//console.dir($('#ColumnContainer'));
</script>
<style>
body {background-color:#cccccc;}
#loadingPins {padding:15px 0; text-align:center; position:fiexed; top:9px;}
.pin {width:190px; padding:10px; display:inline; float:left; background-color:#ffffff; position:absolute; margin: 10px;}
.image {position:relative; display:block; width:190px; overflow:hidden;}
.pin p {margin:10px 0px 0px 0px; height:32px; overflow:hidden; padding:0px;}
#BackToTop {position:fixed; right:9px; bottom:9px; text-align:center; text-transform:uppercase; color:#41545F; background-color:white; width:50px; padding:10px; opacity:0.9;}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="button_container"></div>
		<div id="article">
			<div id="ColumnContainer" ></div>
			<a id="BackToTop" href="#" style="display:none;">Scorll to Top</a>
			<div id="loadingPins">
				<img src="http://img03.taobaocdn.com/tps/i3/T1Ar9xXg0JXXXXXXXX-16-16.gif" alt="Pin Loader Image">
				<span>正在加载</span>
			</div>
		</div>
	</div>

</body>
</html>